quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkustest
quarkus.datasource.username=quarkustest
quarkus.datasource.password=sqlquarkustest
# quarkus.smallrye-graphql.root-path=/customized-graphql-root-path

## documentation for REST API, default is /q/openapi
quarkus.smallrye-openapi.path=/api-documentation

## swagger-ui default path is /q/swagger-ui
quarkus.swagger-ui.path=/api-documentation-ui

# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.smallrye-openapi.info-title=Simple Contact API
%dev.quarkus.smallrye-openapi.info-title=Simple Contact API (development)
%test.quarkus.smallrye-openapi.info-title=Simple Contact API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just a simple contact API
# quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=zbhavyai@gmail.com
quarkus.smallrye-openapi.info-contact-name=Bhavyai Gupta
quarkus.smallrye-openapi.info-contact-url=http://bitbucket.org/bhavyai
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
